<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MSY-PK-6YM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MovieListViewController" customModule="MovieFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V1L-25-WTd">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ycI-8R-3RR">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yld-0a-VD8">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DM7-24-FsO">
                                <segments>
                                    <segment title="Movies"/>
                                    <segment title="TV Shows"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlClickAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="wTo-Ng-J5D"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V1L-25-WTd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="4QL-7j-6us"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="V1L-25-WTd" secondAttribute="bottom" id="LII-fa-XAp"/>
                            <constraint firstItem="DM7-24-FsO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T0L-Yl-zsH"/>
                            <constraint firstItem="DM7-24-FsO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="VcW-bF-Wgd"/>
                            <constraint firstAttribute="trailing" secondItem="V1L-25-WTd" secondAttribute="trailing" id="dcg-qm-PC4"/>
                            <constraint firstItem="V1L-25-WTd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rky-B3-cGe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uMM-L4-xB6">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="V1L-25-WTd" id="d0N-34-hCI"/>
                        <segue destination="wbL-a3-9l1" kind="show" identifier="DetailSegueID" id="ut2-iB-L2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-552"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="XVx-MH-Dng">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="wbL-a3-9l1" customClass="MovieDetailViewController" customModule="MovieFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zho-cR-X6Q"/>
                        <viewControllerLayoutGuide type="bottom" id="lfp-xk-zmX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CNn-ZG-2dr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ost-Q7-yhf">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ost-Q7-yhf" firstAttribute="leading" secondItem="CNn-ZG-2dr" secondAttribute="leading" id="RPV-gU-HL3"/>
                            <constraint firstAttribute="trailing" secondItem="Ost-Q7-yhf" secondAttribute="trailing" id="by0-bJ-kC8"/>
                            <constraint firstItem="Ost-Q7-yhf" firstAttribute="top" secondItem="Zho-cR-X6Q" secondAttribute="bottom" id="vBP-si-Seo"/>
                            <constraint firstItem="lfp-xk-zmX" firstAttribute="top" secondItem="Ost-Q7-yhf" secondAttribute="bottom" id="zsc-Xi-Ymi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ost-Q7-yhf" id="jQk-4w-IDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drB-eH-yRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="-549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0EJ-l9-NBw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MSY-PK-6YM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AYt-cA-9eB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bMA-Ac-D7K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vA-x9-BAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-551.87406296851577"/>
        </scene>
    </scenes>
</document>
